{
    "name": "lyrasoft/banner",
    "description": "Luna Banner package",
    "type": "windwalker-package",
    "require": {
        "php": ">=8.4.6",
        "lyrasoft/luna": "^2.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lyrasoft\\Banner\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Simon Asika",
            "email": "asika32764@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "extra": {
        "windwalker": {
            "packages": [
                "Lyrasoft\\Banner\\BannerPackage"
            ],
            "modules": [
                "src/Module"
            ],
            "assets": {
                "vendors": {
                    "swiper": "^8.0||^9.0||^10.0||^11.0||^12.0"
                },
                "suggest": {
                    "youtube-background": "^1.0.14"
                },
                "exposes": [
                    "swiper",
                    "youtube-background"
                ]
            }
        }
    }
}
